<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    #footerMain{
    height:750px ;
    width: 100%;
    flex-wrap: wrap;
    /* border: 2px solid green; */
    margin-right: 20px;
    background-color: #f7f7f8;
    }
    #footerTop{
        display: flex;
        /* border: 2px solid red; */
        height: 85%;
        display: flex;

    }
    #serverBox{
        border: aqua;
        width:20% ;
        /* border: 2px solid orange; */
        height: 55%;
    
    }
    #serverBox>div{
        /* border:2px solid rgb(39, 158, 158); */
        height: 100%;
    }
    #connectBox{
        width: 45%;
        display: flex;
        margin-left: 5%;
    }
    #singUpBox{
        width: 21%;
        height: 100%;
        /* border: 1px solid aqua; */
       margin: auto;
    }
    
    .h2{
    margin-left:10%;
    font-weight: 500;
    margin-bottom: 30px;
    /* border:1px solid blueviolet; */
    
    }
    .list{
    /* display: block; */
    list-style: none;
    color: black;
    line-height: 28px;
    text-align: left;
}
.box{
    width: 50%;
    height: 45%;
    /* border:1px solid  blue; */
}
#input1{
    padding:4% 25%;
    margin-bottom: 15px;
}


#containt{
    /* border:2px solid rgb(162, 0, 255); */
    width: 90%;
    height: 100%;
}
#bottomBox{
    width: 100%;
    height: 30%;
    /* border: 2px solid red; */
    
    
}
#bottomBox>.iconBox1{
    width: 100%;
    height: 30%;
    /* border:1px solid rgb(162, 0, 255); */
    margin-bottom: 15%;
    display: flex;
    justify-content: space-between;
}
#bottomBox>.iconBox2{
    width: 100%;
    height: 40%;
    /* border:1px solid rgb(162, 0, 255); */
    margin-top: 10%;
    display: flex;
   
}
.icon{
    height: 80%;
    width:12%;
    /* border: 1px solid green; */
    
    
}
.googleIcon{
    height: 80%;
    width:45%;
    /* border: 1px solid green; */
    margin-left: 2%;
    margin-right: 3%;
}
#footerBottom{
    height:12%;
    width: 100%;

    /* border: 1px solid greenyellow; */
}
#fb{
    height:100%;
    width: 40%;
    margin: auto;
    /* border: 1px solid rgb(47, 255, 127); */
    display: flex;
}
.fb1{
    margin-top: 20px;
    height:70%;
    width: 20%;

    /* border: 1px solid rgb(47, 255, 127); */
}
#myForm{
    width: 100%;
    height:70%;
    /* border: 1px solid rgb(54, 255, 47); */
}
#upperBox{
    width: 100%;
    height:70%;
    /* border: 1px solid rgb(255, 47, 168); */
}
#fOrder{
    width: 100%;
    height:15%;
    /* border: 1px solid rgb(255, 47, 168); */
}
#forEmail{
    width: 100%;
    height:15%;
    /* border: 1px solid rgb(255, 47, 168); */
}
#forCheckBox{
    margin-top: 4%;
    width: 100%;
    height:50%;
    /* border: 1px solid rgb(255, 47, 168); */
    display: flex;
}
#checkboxBox{
    width: 10%;
    height:100%;
    /* border: 1px solid rgb(255, 47, 168); */
}
#checkbox{
    height: 12%;
    width: 85%;
    /* border:1px solid rgb(13, 98, 209);  */
}
#subscribe{
    color: honeydew;
}
button{
    background-color:rgb(224, 218, 218) ;
}
#button{
    margin-top: 5%;
    height: 20%;
    width: 100%;
    /* border: 1px solid black; */
}
    </style>
</head>
<body>
    <div id="footerMain">
     <div id="footerTop">
        <div id="serverBox">
            <div>
           <h2 class="h2">Client Service</h2>
                 <ul class="list">
                        <li>My Account</li>
                        <li>Track My Order</li>
                        <li>Returns &amp; Exchanges</li>
                        <li>shipShipping &amp; Payments</li>
                        <li>Size &amp; Alterations</li>
                        <li>FAQs</li>
                        <li>About Us</li>
                        </ul>
                </div>
            </div>
            <div id="connectBox">
                <div class="box">
                    <h2 class="h2">Connect</h2>
                    <ul class="list">
                        <li>
                            For international orders, please click here</li>
                    </ul>
                </div>
                <div class="box">
                    <h2 class="h2">Shop</h2>
                    <ul class="list">
                        <li>New Arrivals</li>
                        <li>Women</li>
                        <li>Men</li>
                        <li>Bags</li>
                    </ul>
                </div>
            </div>
         <div id="singUpBox">
        <div id="upperBox">
<h2 class="h2">Email Sign-Up</h2>
<div id="fOrder">Sign upto receive our latest updates and enjoy 20% off your first order.</div>
<div id="myForm">
    <div id="forEmail">
   
        <input id="input1" type="text" placeholder="Enter Email Address">
    </div>
    <div id="forCheckBox">
        <div id="checkboxBox">
            <input  id="checkbox" type="checkbox">
        </div>
        <div id="containt">
            By entering your information above, you agree to receive emails about our latest collections exclusive offers, and more. You can withdraw your consent at any time. Read our Privacy Policy. for more details. Offer Valid in the U.S. only. Not valid for existing email subscribers. Exclusions apply.
        </div>
        
    </div>
    <button id="button"><h5 id="subscribe">SUBSCRIBE</h5></button>
</div>
             <div id="bottomBox">
              <div class="iconBox1">
                  <a class="icon" href="https://www.facebook.com/theory"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThkRkDtRIM2hXYCKH6JRGZWbE610mvSiL2OVGk7mKWHKH_GZY0G-spGVTjm8Whz3oyofM&usqp=CAU" width="35" height="35px" alt=""></a>
                  <a class="icon" href="https://twitter.com/theory__"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY6I5SncEsVvOJukGBxrCIHmC4b3cZUsDH2w&usqp=CAU" width="35" height="35px" alt=""></a>
                  <a class="icon" href="javascript:void(0);"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb2Em6tBgfdQux_Xv4bqNir77MqI7xuU1YLx8BJQUxypu6veaepoKYK1BPgMGWvUZ6JPc&usqp=CAU" width="35" height="35px"     alt=""></a>
                  <a class="icon" href="javascript:void(0);"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqVbjawlrR2a2hcovpcP1aWkecAT2Nz_Foag&usqp=CAU"  width="35" height="35px"alt=""></a>
                  <a class="icon" href="javascript:void(0);"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiH1CxzzQ_vhliwYq5jUl8gao8ju494Rhm_g&usqp=CAU"  width="35" height="35px"alt=""></a>
              </div>
              <div class="iconBox2">
                  <a class="googleIcon" href="https://apps.apple.com/us/app/theory/id1573300770?ign-itsct=apps_box_badge&ign-itscg=30200"><img src="https://www.theory.com/on/demandware.static/-/Library-Sites-Theory_shared_library/default/dw9d41322f/footer/apple-store-logo.png"  width="100%" height="100%"   alt=""></a>
                  <a class="googleIcon" href="https://play.google.com/store/apps/details?id=com.fastretailing.theory&hl=en_US&gl=US"> <img src="https://www.theory.com/on/demandware.static/-/Library-Sites-Theory_shared_library/default/dwf89c4097/footer/google-store-logo.png"  width="100%" height="100%"  alt=""></a>
              </div>
             </div>
     </div>
            
         </div>
        </div>
        <hr>
        <div id="footerBottom">
            <div id="fb">
                    <div class="fb1">© 2021 Theory</div>
                    <div class="fb1">Terms of Use
                    </div>
                    <div class="fb1">Privacy Policy</div>
                    <div class="fb1">Exclusions
                    </div>
                    <div class="fb1">Site Map</div>
            </div>
        </div>
         
     </div>
    
</body>
</html>
<!-- <div id="topBox">  
    <h2 class="h2">Email Sign Up</h2>
    <div id="aboutEmail">Sign up to receive our latest updates and enjoy 20% off your first order.</div>
      <div id="myForm">
          
      </div>   -->