<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .firstSection{
            border: 1px solid red;
            width: 80%;
            margin: auto;
            margin-top: 70px;
        }
        
        .firstBox{
            font-size:24px;
            font-family: Trade Gothic LH Extended;
            font-weight: bolder;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .firstBox1{
            border: 1px solid green;
            display: grid;
            grid-template-columns: repeat(6,16%);
            justify-content: space-between;
            height: 300px;
        }
        .firstBox1>div>img{
            height: 100%;
            width: 100%;
        }
        .firstBox1>div{
            border: 1px solid rgb(255, 7, 234);
            height: 260px;
            text-align: center;
            font-weight: 400;
            cursor: pointer;
        }
        .secondBox1{
            border: 1px solid green;
            display: grid;
            grid-template-columns: repeat(4,24%);
            justify-content: space-between;
            height: 600px;
        }
        .secondBox1>div>img{
            height: 100%;
            width: 100%;
        }
        .secondBox1>div{
            border: 1px solid rgb(255, 7, 234);
            height: 400px;
            text-align: center;
            font-weight: 400;
            cursor: pointer;
        }
    .secondBox2{
     height:200px;
    width:100% ;
    border: 1px solid rebeccapurple;

        }
    .bullets{
           
            margin-top: 10px;
    height:30px;
    width:90% ;
    border: 1px solid rebeccapurple;

        }
    .bullets>.color{
            display: flex;
    }
    
    .thirdBox1{
            border: 1px solid green;
            display: grid;
            grid-template-columns: repeat(2,49%);
            justify-content: space-between;
            height: 800px;
        }
        .thirdBox1>div>img{
            height: 100%;
            width: 100%;
        }
        .thirdBox1>div{
            border: 1px solid rgb(255, 7, 234);
            height: 400px;
            text-align: center;
            font-weight: 400;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="firstSection">
    <div class="firstBox">Shop Women</div>
    <div class="firstBox1">
        
            <div>
                <img src="https://ak-media.theory.com/i/theory/1123-women-01-view-all?$defaultMedia$" alt="">
                <div>VIEW ALL</div>
            </div>
            <div>
                <img src="https://ak-media.theory.com/i/theory/1123-women-02-new-arrivals?$defaultMedia$" alt="">
                <div>ARRIVALS</div>
            </div>
            <div>
                <img src="https://ak-media.theory.com/i/theory/1123-women-03-pants?$defaultMedia$" alt="">
                <div>PANTS</div>
            </div>
            <div>
                <img src="https://ak-media.theory.com/i/theory/1123-women-04-jackets?$defaultMedia$" alt="">
                <div>JACKET</div>
            </div>
            <div>
                <img src="https://ak-media.theory.com/i/theory/1123-women-05-sweaters?$defaultMedia$" alt="">
                <div>SWEATERS</div>
            </div>
            <div>
                <img src="https://ak-media.theory.com/i/theory/1123-women-06-outerwear?$defaultMedia$" alt="">
                <div>OUTERWEAR</div>
        
        </div>
      
    </div>
</div>

<div class="firstSection">
    <div class="firstBox">Recommended For You</div>
        <div class="secondBox1">
<div>
    <img src="https://ak-media.theory.com/i/theory/TH_K0701412_FKN_L0/CLAIRENE?$TH-Bestseller52x$" alt="">
    <div class="secondBox2">
        <div class="bullets"> </div>
    </div>
</div>
<div>
    <img src="https://ak-media.theory.com/i/theory/TH_L0718709_001_L0/?$TH-Bestseller52x$" alt="">
    <div class="secondBox2">
        <div class="bullets"></div>
    </div>

</div>
    <div>
        <img src="https://ak-media.theory.com/i/theory/TH_H0101113_001_L0/ETIENNETTE-B?$TH-Bestseller52x$" alt="">
        <div class="secondBox2">
            <div class="bullets"></div>
        </div>
    </div>
    <div>
    <img src="https://ak-media.theory.com/i/theory/TH_H0101234_001_L0/TREECA-2?$TH-Bestseller52x$" alt="">
    <div class="secondBox2">
        <div class="bullets"></div>
    </div>
</div>
        </div>
    </div>
    <div class="firstSection">
        <div class="firstBox"></div>
        <div class="thirdBox1">
                <div><img src="https://ak-media.theory.com/i/theory/0104-hp-gtl-01?$TH-hp2xHeroMV1$" alt="">
                     <div class="thirdBox2"></div>
                </div>
                <div><img src="https://ak-media.theory.com/i/theory/0104-hp-gtl-02?$TH-hp2xHeroMV1$" alt="">
                    <div class="thirdBox2"></div>
                </div>
    
        </div>
    </div>


</body>
</html>